	Sat May 17 01:48 2014 Time and Allocation Profiling Report  (Final)

	   benchmark +RTS -p -RTS -s 10

	total time  =        5.66 secs   (5662 ticks @ 1000 us, 1 processor)
	total alloc = 7,803,290,176 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                %time %alloc

uniform              System.Random.MWC      54.7   54.3
main                 Main                   36.3   39.5
resample.\.loop      Statistics.Resampling   3.0    0.9
matchLength.endMatch Score                   2.0    2.3
resample             Statistics.Resampling   1.5    0.7
resample.\.loop.\    Statistics.Resampling   1.0    0.4


                                                                                                individual     inherited
COST CENTRE                          MODULE                                   no.     entries  %time %alloc   %time %alloc

MAIN                                 MAIN                                     171           0    0.0    0.0   100.0  100.0
 main                                Main                                     343           0   36.3   39.5   100.0  100.0
  put                                Statistics.Resampling.Bootstrap          473           2    0.0    0.0     0.0    0.0
  estConfidenceLevel                 Statistics.Resampling.Bootstrap          472           2    0.0    0.0     0.0    0.0
  estUpperBound                      Statistics.Resampling.Bootstrap          471           2    0.0    0.0     0.0    0.0
  estLowerBound                      Statistics.Resampling.Bootstrap          470           2    0.0    0.0     0.0    0.0
  bootstrapBCA                       Statistics.Resampling.Bootstrap          383           2    0.0    0.0     0.0    0.0
   bootstrapBCA.e                    Statistics.Resampling.Bootstrap          384           3    0.0    0.0     0.0    0.0
    estimate                         Statistics.Resampling.Bootstrap          464           2    0.0    0.0     0.0    0.0
    bootstrapBCA.e.hi                Statistics.Resampling.Bootstrap          460           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.hi.a2            Statistics.Resampling.Bootstrap          463           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.hi.b2            Statistics.Resampling.Bootstrap          462           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.cumn             Statistics.Resampling.Bootstrap          461           0    0.0    0.0     0.0    0.0
    bootstrapBCA.e.accel             Statistics.Resampling.Bootstrap          445           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.sumSquares Statistics.Resampling.Bootstrap          458           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.f.d2       Statistics.Resampling.Bootstrap          452           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.jackMean   Statistics.Resampling.Bootstrap          450           3    0.0    0.0     0.0    0.0
      mean                           Statistics.Sample                        451           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.f          Statistics.Resampling.Bootstrap          449           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.f.d        Statistics.Resampling.Bootstrap          448           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.(...)      Statistics.Resampling.Bootstrap          447           3    0.0    0.0     0.0    0.0
      bootstrapBCA.e.accel.f.d2      Statistics.Resampling.Bootstrap          457          27    0.0    0.0     0.0    0.0
      bootstrapBCA.e.accel.f.d       Statistics.Resampling.Bootstrap          456          27    0.0    0.0     0.0    0.0
      bootstrapBCA.e.accel.f         Statistics.Resampling.Bootstrap          453          27    0.0    0.0     0.0    0.0
     bootstrapBCA.e.accel.sumCubes   Statistics.Resampling.Bootstrap          446           3    0.0    0.0     0.0    0.0
    bootstrapBCA.e.jack              Statistics.Resampling.Bootstrap          414           3    0.0    0.0     0.0    0.0
     jackknife                       Statistics.Resampling                    415           3    0.0    0.0     0.0    0.0
      jackknifeMean                  Statistics.Resampling                    465           1    0.0    0.0     0.0    0.0
       jackknifeMean.l               Statistics.Resampling                    469           1    0.0    0.0     0.0    0.0
       pfxSumR                       Statistics.Resampling                    468           0    0.0    0.0     0.0    0.0
       pfxSumL                       Statistics.Resampling                    467           0    0.0    0.0     0.0    0.0
       jackknifeMean.len             Statistics.Resampling                    466           1    0.0    0.0     0.0    0.0
      jackknifeStdDev                Statistics.Resampling                    417           0    0.0    0.0     0.0    0.0
       jackknifeVarianceUnb          Statistics.Resampling                    419           0    0.0    0.0     0.0    0.0
        jackknifeVariance_           Statistics.Resampling                    420           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.n        Statistics.Resampling                    442           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.go.b     Statistics.Resampling                    441          20    0.0    0.0     0.0    0.0
         jackknifeVariance_.go       Statistics.Resampling                    440          20    0.0    0.0     0.0    0.0
          jackknifeVariance_.go.q    Statistics.Resampling                    443           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.brs      Statistics.Resampling                    438           2    0.0    0.0     0.0    0.0
          pfxSumR                    Statistics.Resampling                    439           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.bls      Statistics.Resampling                    436           2    0.0    0.0     0.0    0.0
          pfxSumL                    Statistics.Resampling                    437           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.ars      Statistics.Resampling                    430           2    0.0    0.0     0.0    0.0
          jackknifeVariance_.goa     Statistics.Resampling                    434          20    0.0    0.0     0.0    0.0
          jackknifeVariance_.goa.v   Statistics.Resampling                    433          20    0.0    0.0     0.0    0.0
          pfxSumR                    Statistics.Resampling                    432           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.m        Statistics.Resampling                    427           2    0.0    0.0     0.0    0.0
          mean                       Statistics.Sample                        428           2    0.0    0.0     0.0    0.0
         jackknifeVariance_.als      Statistics.Resampling                    422           2    0.0    0.0     0.0    0.0
          jackknifeVariance_.goa     Statistics.Resampling                    426          20    0.0    0.0     0.0    0.0
          jackknifeVariance_.goa.v   Statistics.Resampling                    425          20    0.0    0.0     0.0    0.0
          pfxSumL                    Statistics.Resampling                    424           0    0.0    0.0     0.0    0.0
         jackknifeVariance_.len      Statistics.Resampling                    421           2    0.0    0.0     0.0    0.0
    bootstrapBCA.e.z1                Statistics.Resampling.Bootstrap          408           2    0.0    0.0     0.0    0.0
     quantile                        Statistics.Distribution.Normal           409           2    0.0    0.0     0.0    0.0
      mean                           Statistics.Distribution.Normal           412           2    0.0    0.0     0.0    0.0
      ndCdfDenom                     Statistics.Distribution.Normal           411           2    0.0    0.0     0.0    0.0
      quantile.x                     Statistics.Distribution.Normal           410           2    0.0    0.0     0.0    0.0
    bootstrapBCA.e.n                 Statistics.Resampling.Bootstrap          403           3    0.0    0.0     0.0    0.0
    bootstrapBCA.e.bias              Statistics.Resampling.Bootstrap          400           3    0.0    0.0     0.0    0.0
     quantile                        Statistics.Distribution.Normal           404           3    0.0    0.0     0.0    0.0
      mean                           Statistics.Distribution.Normal           407           3    0.0    0.0     0.0    0.0
      ndCdfDenom                     Statistics.Distribution.Normal           406           3    0.0    0.0     0.0    0.0
      quantile.x                     Statistics.Distribution.Normal           405           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.bias.probN       Statistics.Resampling.Bootstrap          402           3    0.0    0.0     0.0    0.0
    bootstrapBCA.e.lo                Statistics.Resampling.Bootstrap          390           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.lo.a1            Statistics.Resampling.Bootstrap          413           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.lo.b1            Statistics.Resampling.Bootstrap          399           3    0.0    0.0     0.0    0.0
     bootstrapBCA.e.cumn             Statistics.Resampling.Bootstrap          391           0    0.0    0.0     0.0    0.0
    bootstrapBCA.e.cumn              Statistics.Resampling.Bootstrap          389           3    0.0    0.0     0.0    0.0
     cumulative                      Statistics.Distribution.Normal           396           6    0.0    0.0     0.0    0.0
      ndCdfDenom                     Statistics.Distribution.Normal           459           6    0.0    0.0     0.0    0.0
      mean                           Statistics.Distribution.Normal           397           6    0.0    0.0     0.0    0.0
    bootstrapBCA.e.ni                Statistics.Resampling.Bootstrap          388           3    0.0    0.0     0.0    0.0
    bootstrapBCA.e.pt                Statistics.Resampling.Bootstrap          385           3    0.0    0.0     0.0    0.0
     mean                            Statistics.Sample                        387           3    0.0    0.0     0.0    0.0
     estimate                        Statistics.Resampling                    386           3    0.0    0.0     0.0    0.0
  estPoint                           Statistics.Resampling.Bootstrap          382           5    0.0    0.0     0.0    0.0
  withSystemRandom                   System.Random.MWC                        356           2    0.0    0.0    60.5   56.3
   resample                          Statistics.Resampling                    365           2    1.5    0.7    60.5   56.3
    resample.ests'                   Statistics.Resampling                    378           2    0.0    0.0     0.0    0.0
     estimate                        Statistics.Resampling                    380           4    0.0    0.0     0.0    0.0
    resample.\                       Statistics.Resampling                    370           2    0.0    0.0    59.0   55.7
     resample.\.loop                 Statistics.Resampling                    376      200002    3.0    0.9    59.0   55.7
      resample.\.loop.\              Statistics.Resampling                    379      400000    1.0    0.4     1.3    0.4
       mean                          Statistics.Sample                        381      400000    0.3    0.0     0.3    0.0
      uniform                        System.Random.MWC                        377     2000000   54.7   54.3    54.7   54.3
     uniform                         System.Random.MWC                        371           2    0.0    0.0     0.0    0.0
    resample.ixs                     Statistics.Resampling                    366           2    0.0    0.0     0.0    0.0
     resample.ixs.q                  Statistics.Resampling                    369           2    0.0    0.0     0.0    0.0
     resample.ixs.(...)              Statistics.Resampling                    368           2    0.0    0.0     0.0    0.0
     resample.ixs.r                  Statistics.Resampling                    367           2    0.0    0.0     0.0    0.0
   acquireSeedSystem                 System.Random.MWC                        358           0    0.0    0.0     0.0    0.0
    acquireSeedSystem.\              System.Random.MWC                        360           2    0.0    0.0     0.0    0.0
     acquireSeedSystem.\.\           System.Random.MWC                        362           2    0.0    0.0     0.0    0.0
  scoreBench                         Main                                     346           0    0.0    0.0     3.1    4.2
   score                             Score                                    349       22000    0.0    0.0     3.1    4.2
    score.minLength                  Score                                    351       22000    0.7    0.6     3.1    4.2
     minMatchLength                  Score                                    352       22000    0.0    0.0     2.4    3.5
      minMatchLength.q               Score                                    355       22000    0.0    0.0     0.0    0.0
      minMatchLength.lengths         Score                                    353       22000    0.1    0.1     2.4    3.5
       matchLength                   Score                                    474      176000    0.0    0.2     2.2    3.0
        matchLength.endMatch         Score                                    475     1496000    2.0    2.3     2.2    2.8
         matchLength.endMatch.qRest  Score                                    478     1320000    0.0    0.0     0.0    0.0
         matchLength.endMatch.(...)  Score                                    477     1320000    0.2    0.5     0.2    0.5
         matchLength.endMatch.qFirst Score                                    476     1320000    0.0    0.0     0.0    0.0
       vecTails                      Score                                    354      374000    0.1    0.4     0.1    0.4
  mean                               Statistics.Sample                        344           2    0.0    0.0     0.0    0.0
 CAF                                 Main                                     340           0    0.0    0.0     0.0    0.0
  main                               Main                                     342           1    0.0    0.0     0.0    0.0
   buildWord                         Main                                     348           2    0.0    0.0     0.0    0.0
   buildChoices                      Main                                     347           2    0.0    0.0     0.0    0.0
    buildWord                        Main                                     350           2    0.0    0.0     0.0    0.0
   scoreBench                        Main                                     345           2    0.0    0.0     0.0    0.0
 CAF                                 Criterion.Main                           338           0    0.0    0.0     0.0    0.0
 CAF                                 Criterion.Internal                       336           0    0.0    0.0     0.0    0.0
 CAF                                 Criterion.Analysis                       335           0    0.0    0.0     0.0    0.0
 CAF                                 Criterion.Environment                    333           0    0.0    0.0     0.0    0.0
 CAF                                 Criterion.IO                             332           0    0.0    0.0     0.0    0.0
 CAF                                 Criterion.Measurement                    330           0    0.0    0.0     0.0    0.0
 CAF                                 Statistics.Resampling                    325           0    0.0    0.0     0.0    0.0
  pfxSumR                            Statistics.Resampling                    431           1    0.0    0.0     0.0    0.0
  pfxSumL                            Statistics.Resampling                    423           1    0.0    0.0     0.0    0.0
  jackknifeVarianceUnb               Statistics.Resampling                    418           1    0.0    0.0     0.0    0.0
  jackknifeStdDev                    Statistics.Resampling                    416           1    0.0    0.0     0.0    0.0
 CAF                                 Statistics.Resampling.Bootstrap          324           0    0.0    0.0     0.0    0.0
  bootstrapBCA                       Statistics.Resampling.Bootstrap          392           0    0.0    0.0     0.0    0.0
   bootstrapBCA.e                    Statistics.Resampling.Bootstrap          393           0    0.0    0.0     0.0    0.0
 CAF                                 Statistics.Distribution.Normal           319           0    0.0    0.0     0.0    0.0
  quantile                           Statistics.Distribution.Normal           401           1    0.0    0.0     0.0    0.0
  standard                           Statistics.Distribution.Normal           398           1    0.0    0.0     0.0    0.0
  cumulative                         Statistics.Distribution.Normal           395           1    0.0    0.0     0.0    0.0
 CAF                                 Control.Monad.Par.Scheds.TraceInternal   311           0    0.0    0.0     0.0    0.0
 CAF                                 System.Random.MWC                        307           0    0.0    0.0     0.0    0.0
  coff                               System.Random.MWC                        364           1    0.0    0.0     0.0    0.0
  ioff                               System.Random.MWC                        363           1    0.0    0.0     0.0    0.0
  acquireSeedSystem                  System.Random.MWC                        357           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.random          System.Random.MWC                        361           1    0.0    0.0     0.0    0.0
   acquireSeedSystem.nbytes          System.Random.MWC                        359           1    0.0    0.0     0.0    0.0
 CAF                                 Data.Vector                              286           0    0.0    0.0     0.0    0.0
 CAF                                 System.Directory                         243           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Float                                229           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding                          227           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Exception                         226           0    0.0    0.0     0.0    0.0
 CAF                                 System.IO                                215           0    0.0    0.0     0.0    0.0
 CAF                                 System.Posix.Internals                   214           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Signal                          212           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Conc.Sync                            211           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Exception                            210           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Encoding.Iconv                    208           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.Handle.FD                         206           0    0.0    0.0     0.0    0.0
 CAF                                 Text.Read.Lex                            196           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Internal                       195           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Thread                         194           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.IO.FD                                190           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.Control                        188           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Event.EPoll                          182           0    0.0    0.0     0.0    0.0
 CAF                                 GHC.Integer.Logarithms.Internals         178           0    0.0    0.0     0.0    0.0
  main                               Main                                     372           0    0.0    0.0     0.0    0.0
   withSystemRandom                  System.Random.MWC                        373           0    0.0    0.0     0.0    0.0
    acquireSeedSystem                System.Random.MWC                        374           0    0.0    0.0     0.0    0.0
     acquireSeedSystem.\             System.Random.MWC                        375           0    0.0    0.0     0.0    0.0
