-- Initial selecth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                selecth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Curtis Gagliardi
maintainer:          cgag@riseup.net
-- copyright:           
category:            Unix tool
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable selecth
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , text >= 1.1.1.1
                     , containers >= 0.5.0.0
                     , process >= 1.2.0.0
                     , ansi-terminal >= 0.6.1
                     , terminal-size >= 0.2.1
                     , split >= 0.2.2
                     , strict >= 0.3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
