-- Initial selecth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                selecth
version:             0.1.0.0
synopsis:            A command-line fuzzy filter.
description:         A port of Gary Berndhart's Selecta, an editor-independent fuzzy filter that reads from stdin and outputs the selection to stdout.
license:             MIT
license-file:        LICENSE
author:              Curtis Gagliardi
maintainer:          cgag@riseup.net
-- copyright:           
category:            Tools
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable selecth
 ---rtsopts  -fprof-auto
  ghc-options:       -threaded -O2  "-with-rtsopts = -N -H1g"
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 4.8
                     , text >= 1.1.1.1
                     , bytestring >= 0.10.4.0 
                     , containers >= 0.5.0.0
                     , process >= 1.2.0.0
                     , ansi-terminal >= 0.6.1
                     , terminal-size >= 0.2.1
                     , safe >= 0.3.4
                     , parallel >= 3.2.0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

-- this is kind of lame, have to duplicate so much stuff
executable benchmark
  ghc-options:       -threaded -O2  "-with-rtsopts = -N -H1g"
  main-is:           Benchmark.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6
                     , text >= 1.1.1.1
                     , containers >= 0.5.0.0
                     , process >= 1.2.0.0
                     , ansi-terminal >= 0.6.1
                     , terminal-size >= 0.2.1
                     , safe >= 0.3.4
                     , parallel >= 3.2.0.4
                     , criterion >= 0.8.1.0
  hs-source-dirs:      test/benchmark, src
  default-language:    Haskell2010
