-- Initial selecth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                selecth
version:             0.1.0.0
synopsis:            A command-line fuzzy filter.
description:         A port of Gary Berndhart's Selecta, an editor-independent fuzzy filter that reads from stdin and outputs the selection to stdout.
license:             MIT
license-file:        LICENSE
author:              Curtis Gagliardi
maintainer:          cgag@riseup.net
-- copyright:           
category:            Tools
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable selecth
 ---rtsopts  -fprof-auto
  ghc-options:       -threaded -O2 "-with-rtsopts = -N -H1g" -fllvm
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.7 && < 4.8
                     , text 
                     , bytestring
                     , containers
                     , process
                     , ansi-terminal
                     , terminal-size
                     , safe
                     , parallel 
                     , vector >= 0.10 && < 0.11
                     , vector-algorithms
                     , vector-strategies
  hs-source-dirs:      src
  default-language:    Haskell2010

-- this is kind of lame, have to duplicate so much stuff
executable benchmark
  ghc-options:       -threaded -O2  "-with-rtsopts = -N -H1g" -fllvm
  main-is:           Benchmark.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , text 
                     , containers 
                     , process 
                     , ansi-terminal 
                     , terminal-size
                     , safe 
                     , parallel 
                     , criterion
                     , vector >= 0.10 && < 0.11
                     , vector-algorithms
                     , vector-strategies
  hs-source-dirs:      test/benchmark, src
  default-language:    Haskell2010
