-- Initial selecth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                selecth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Curtis Gagliardi
maintainer:          cgag@riseup.net
-- copyright:           
category:            Unix tool
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


executable selecth
 ---rtsopts  -fprof-auto
  ghc-options:       -threaded -O2 -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6
                     , text >= 1.1.1.1
                     , containers >= 0.5.0.0
                     , process >= 1.2.0.0
                     , ansi-terminal >= 0.6.1
                     , terminal-size >= 0.2.1
                     , split >= 0.2.2
                     , strict >= 0.3.2
                     , safe >= 0.3.4
                     , parallel >= 3.2.0.4
  hs-source-dirs:      src
  default-language:    Haskell2010

-- this is kind of lame, better way?
executable benchmark
  ghc-options:       -threaded -O2
  main-is:           Benchmark.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6
                     , text >= 1.1.1.1
                     , containers >= 0.5.0.0
                     , process >= 1.2.0.0
                     , ansi-terminal >= 0.6.1
                     , terminal-size >= 0.2.1
                     , split >= 0.2.2
                     , strict >= 0.3.2
                     , safe >= 0.3.4
                     , parallel >= 3.2.0.4
                     , criterion >= 0.8.1.0
  hs-source-dirs:      test/benchmark, src
  default-language:    Haskell2010
